<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SpecifikChatRoomActivity">

    <include
        android:id="@+id/toolbarmain"
        layout="@layout/toolbar_chatroom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/specifikchat_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/specifikchat_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Message"
            android:inputType="text"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>